.@{mi-layout} {
    &-footer {
        background: @mi-body-color;
        color: @mi-white-color;
        .flex();
        transition: all .3s ease;
	    z-index: 10;

        &-content {
            .properties(letter-spacing, 2);
        }
    }
}