.@{mi-logo} {
    .flex();
    position: relative;
    width: @mi-sider-width;
    height: @mi-header-height;
    background: @mi-sider-color;
    border-bottom: 1px solid #2e2e2e;
    transition: all .3s ease;
    position: fixed;
    top: 0;
    left: 0;
    .properties(padding-left);
    .properties(padding-right);
    .text-ellipsis();
    cursor: pointer;
    color: @mi-white-color;
    z-index: 1000;

    &-site {
        .flex();
        .text-ellipsis();

        svg {
            .font-size(30);
            color: @mi-theme-color;
        }

        > img {
            width: @mi-sider-logo-size;
            height: @mi-sider-logo-size;
            .border-radius-circle();
        }

        > h1 {
            .text-ellipsis();
            color: @mi-theme-color;
            width: 100%;
            .font-size(20);
            font-weight: 400;
            .properties(margin-left, 12);
            transition: all .3s ease-in-out;
            .letter-spacing();
            .flex();
            zoom: 1;
        }
    }
}

.ant-layout-sider {
    &-collapsed {
        .@{mi-logo} {
            width: @mi-sider-width-sm;

            &-site,
            .anticon {
                .flex();
                margin-right: 0;
            }

            h1 {
                display: none;
            }
        }
    }
}