.@{mi-header} {
    background: @mi-sider-color;
    transition: all .3s ease;
    .flex(center, space-between);
    padding-left: 0;
    padding-right: 0;
    z-index: 11;

    &-left,
    &-right {
        .flex();
    }

    &-trigger {
        width: 100%;
        height: @mi-header-height;
        cursor: pointer;

        &:hover {
            background: fade(@mi-black-color, 20%);
        }
        
        .anticon {
            width: @mi-header-height;
            height: @mi-header-height;
            .flex();
            cursor: pointer;

            > svg {
                .properties(font-size, 18);
            }
        }

        &&-min {
            .properties(padding-left, 16);
            .properties(padding-right, 16);
            .properties(font-size, 14);
            .letter-spacing();
            .flex();

            .anticon {
                width: auto;
                height: auto;
            }
        }
    }

    &-dropdown {
        &-title {
            .flex();

            .name {
                .properties(margin-left);
                .text-ellipsis();
            }
        }
    }
}

.ant-dropdown {
    & .ant-menu {
        &-dark {
            background: @mi-sider-color;

            & .ant-menu-item {
                color: @mi-white-color;
                .letter-spacing();
                .flex(center, flex-start);
                .properties(padding-left, 24);
                .properties(padding-right, 24);

                &-selected {
                    background: transparent;
                }

                a {
                    .flex(center, flex-start);
                    color: @mi-white-color;

                    .anticon:last-child {
                        margin-right: 0;
                        .properties(margin-left, 24);
                    }
                }

                &-active,
                &:hover {
                    background: @mi-black-color;
                    color: @mi-theme-color;

                    a,
                    .anticon,
                    .anticon + span {
                        color: @mi-theme-color;
                    }
                }
            }
        }
    }
}