@ant-popover: ant-popover;
@ant-tabs: ant-tabs;

.@{ant-popover} {
   &-placement-bottom &-content &-arrow {
        .properties(top, 8);
        border-color: @mi-sider-color;
    }

    &-inner {
        background: @mi-sider-color;

        &-content {
            padding: 0;
        }
    }
}

.@{mi-notice} {
    &-content {
        .@{ant-tabs} {
            color: @mi-white-color;

            &-bar {
                .properties(padding-left, 16);
                .properties(padding-right, 16);
                border-bottom: 1px solid #282828;
            }

            &-ink-bar {
                background-color: @mi-theme-color;
            }
        }
    }
}

.@{ant-tabs} {
    &-nav &-tab {
        &:hover {
            color: @mi-theme-color;
        }
    }

    &-nav &-tab-active {
        color: @mi-theme-color;
    }

    &-top-content {
        .properties(margin-bottom, 16);

        > .@{ant-tabs}-tabpane {
            .properties(padding-left, 16);
            .properties(padding-right, 16);
        }
    }
}