@import '../../../style/theme/index.less';

@mi-layout: ~'@{mi-prefix}layout';

.@{mi-layout} {
    &-container {
        height: 100vh;
    }

    &-header {
        background: @mi-sider-color;
        transition: all .3s ease;
        .flex(center, space-between);
        padding-left: 0;
        padding-right: 0;
        z-index: 11;

        &-left,
        &-right {
            .flex();
        }

        &-trigger {
            width: 100%;
            height: @mi-header-height;
            cursor: pointer;
    
            &:hover {
                background: fade(@mi-black-color, 20%);
            }
            
            .anticon {
                width: @mi-header-height;
                height: @mi-header-height;
                .flex();
                cursor: pointer;
    
                > svg {
                    .properties(font-size, 18);
                }
            }
    
            &&-min {
                .properties(padding-left, 16);
                .properties(padding-right, 16);
                .properties(font-size, 14);
                .letter-spacing();
                .flex();
    
                .anticon {
                    width: auto;
                    height: auto;
                }
            }
        }
    }

    &-sider {
        background: @mi-sider-color;
        transition: all 0.3s ease;
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
        overflow: hidden;
        z-index: 13;

        &-logo {
            .flex();
            position: relative;
            width: @mi-sider-width;
            height: @mi-header-height;
            background: @mi-sider-color;
            border-bottom: 1px solid #2e2e2e;
            transition: all .3s ease;
            position: fixed;
            top: 0;
            left: 0;
            .properties(padding-left);
            .properties(padding-right);
            .text-ellipsis();
            cursor: pointer;
            color: @mi-white-color;
            z-index: 1000;

            &-site {
                .flex();
                .text-ellipsis();

                svg {
                    .font-size(30);
                    color: @mi-theme-color;
                }

                > img {
                    width: @mi-sider-logo-size;
                    height: @mi-sider-logo-size;
                    .border-radius-circle();
                }

                > h1 {
                    .text-ellipsis();
                    color: @mi-theme-color;
                    width: 100%;
                    .font-size(20);
                    font-weight: 400;
                    .properties(margin-left, 12);
                    transition: all .3s ease-in-out;
                    .letter-spacing();
                    .flex();
                    zoom: 1;
                }
            }
        }
    }

    &-content {
        background: @mi-body-color;
        .properties(padding, 24);
        transition: all .3s ease;
    }

    &-footer {
        background: @mi-body-color;
        color: @mi-white-color;
        .flex();
        transition: all .3s ease;
	    z-index: 10;

        &-content {
            .letter-spacing();
        }
    }
}