@mi-passport: ~'@{mi-prefix}passport';
.@{mi-passport} {
    margin: 0 auto;
    background-size: cover;
	background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    overflow: hidden;

    &-content {
		position: relative;
		.flex();
		.border-radius();
		width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    &-mask {
		background: @mi-white-color;
		opacity: .15;
		width: 100%;
		height: 100%;
		.border-radius(16);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 90;
    }
    
    &-box {
		.flex();
		flex-direction: column;
		.properties(max-width, 550);
		.properties(padding, 32);
		.properties(margin, 24);
        position: relative;

        .@{mi-passport} {
            &-title {
				.properties(font-size, 26);
				color: @mi-white-color;
				.properties(letter-spacing, 4);
				z-index: 100;

				img {
					.properties(width, 32);
					.properties(max-height, 32);
					.border-radius();
				}
            }
            
            &-form {
				width: 100%;
				.properties(max-width, 380);
				z-index: 100;
				.properties(padding-top, 32);

				&-error-tip {
					.properties(padding-left);
					.font-size(12);
				}
			}
        }
    }
}