@import '../../../style/theme/index.less';

@mi-modal: ~'@{mi-prefix}modal';

.@{mi-modal} {
    &-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .45);
        z-index: 20201109;
    }
}